.block__link-grid {
    margin: 4rem 0;
    @include bp(desktop) {
        margin: 10rem 0;
    }
    .link-grid__grid {
        margin: 0 -1rem -2rem -1rem;
        display: flex;
        flex-wrap: wrap;
    }
    .link-grid__item {
        display: flex;
        flex-direction: column;
        @include bp(desktop) {
            width: calc(25% - 2rem);
            margin: 0 1rem 2rem 1rem;
        }
        
        &-image {
            width: 100%;
            aspect-ratio: 1 / 1;
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                transition: 400ms $cubic;
                &.placeholder-image {
                    object-fit: contain;
                }
            }
        }
        
        &-content {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            h3 {
                margin-bottom: 1rem;
                font-size: 1.8rem;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            
            p {
                margin: 0;
                font-size: 1.4rem;
                font-weight: 700;
            }
        }
    }
}
