<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Understanding mental health with data science | Accelerate Programme</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Understanding mental health with data science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Work by members of the Accelerate team in this area applies AI and data science approaches to better understand and predict brain development, cognition and mental health. To that end, the team uses a range of methods from machine learning, network science and Natural Language Processing." />
<meta property="og:description" content="Work by members of the Accelerate team in this area applies AI and data science approaches to better understand and predict brain development, cognition and mental health. To that end, the team uses a range of methods from machine learning, network science and Natural Language Processing." />
<link rel="canonical" href="http://localhost:4000/projects/2022-09-13-understanding-mental-health-with-data-science.html" />
<meta property="og:url" content="http://localhost:4000/projects/2022-09-13-understanding-mental-health-with-data-science.html" />
<meta property="og:site_name" content="Accelerate Programme" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/david-matos-xtligpytpck-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-13T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/david-matos-xtligpytpck-unsplash.jpg" />
<meta property="twitter:title" content="Understanding mental health with data science" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-13T00:00:00+01:00","datePublished":"2022-09-13T00:00:00+01:00","description":"Work by members of the Accelerate team in this area applies AI and data science approaches to better understand and predict brain development, cognition and mental health. To that end, the team uses a range of methods from machine learning, network science and Natural Language Processing.","headline":"Understanding mental health with data science","image":"http://localhost:4000/assets/uploads/david-matos-xtligpytpck-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2022-09-13-understanding-mental-health-with-data-science.html"},"url":"http://localhost:4000/projects/2022-09-13-understanding-mental-health-with-data-science.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src=https://www.googletagmanager.com/gtag/js?id=G-HHTDG8HW9M></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HHTDG8HW9M'); </script>
</head>

<body class="layout-projects-single  understanding-mental-health-with-data-science">
    <header role="banner">
    <div class="nav-topbar-upper">
        <div class="container">
            <div class="row row--justified row--middle">
                <a class="university-of-cambridge" href="https://www.cam.ac.uk" target="_blank" rel="noreferrer">
                    <img src="/assets/uploads/cambridge-university.png" alt="University of Cambridge">
                </a>
                <a class="cambridge-uni-quicklinks-footer" href="#cambridge-uni-quicklinks-footer">Cambridge quick links</a>
                <div class="cambridge-uni-quicklinks">
                    
                        <a href="https://www.cam.ac.uk/about-the-university#study-at-cambridge" target="_blank" rel="noreferrer">Study at Cambridge</a>
                    
                        <a href="https://www.cam.ac.uk/about-the-university#about-the-university" target="_blank" rel="noreferrer">About the University</a>
                    
                        <a href="https://www.cam.ac.uk/research" target="_blank" rel="noreferrer">Research at Cambridge</a>
                    
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="main">
        <section class="block block__hero block__hero--medium" id="hero">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
            <script src="https://mrdoob.github.io/stats.js/build/stats.min.js"></script>

            <canvas id="c"></canvas>

            <div class="container">
                <div class="hero__head row row--justified row--middle">
                    <a href="http://localhost:4000" class="brand">
                        <img class="brand" src="/assets/uploads/logo.png" alt="Logo">
                    </a>
                    <div class="menu-trigger">
    <p>Menu</p>
    <div class="menu-trigger__button">
        <span></span>
    </div>
</div>
                    <nav class="nav-primary">
    <span></span>
    <ul>
        
            <li>
                <a href="/about">About</a>
                
                    <div class="submenu">
                        
                            <a href="/team">Team</a>
                        
                            <a href="/get-involved">Get Involved</a>
                        
                    </div>
                
            </li>
        
            <li>
                <a href="/projects">Projects</a>
                
                    <div class="submenu">
                        
                            <a href="/publications">Publications</a>
                        
                            <a href="/resources">Resources</a>
                        
                    </div>
                
            </li>
        
            <li>
                <a href="/news">News</a>
                
                    <div class="submenu">
                        
                    </div>
                
            </li>
        
            <li>
                <a href="/blog">Blog</a>
                
            </li>
        
            <li>
                <a href="/events">Events</a>
                
                    <div class="submenu">
                        
                            <a href="/past-events">Past Events</a>
                        
                    </div>
                
            </li>
        
            <li>
                <a href="/software-engineering">Software Engineering</a>
                
            </li>
        
            <li>
                <a href="/get-involved">Contact</a>
                
            </li>
        
    </ul>
</nav>
                </div>

                <div class="hero__content">
                    <a href="http://localhost:4000/projects" class="button button--back">
                        <svg width="20px" height="12px" viewBox="0 0 20 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Home-Concept-v1.0-b" transform="translate(-1583.000000, -759.000000)" fill="#DB3900">
                                    <g id="Down" transform="translate(1583.000000, 759.000000)">
                                        <rect id="Rectangle" x="8" y="8" width="4" height="4"></rect>
                                        <rect id="Rectangle" x="4" y="4" width="4" height="4"></rect>
                                        <rect id="Rectangle" x="0" y="0" width="4" height="4"></rect>
                                        <rect id="Rectangle" x="12" y="4" width="4" height="4"></rect>
                                        <rect id="Rectangle" x="16" y="0" width="4" height="4"></rect>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <p>Back to projects</p>
                    </a>
                    <h1>Understanding mental health with data science</h1>
                </div>
            </div>
        </section>

        <section class="block block__overview">
            <div class="container">
                <div class="row row--justified">
                    <div class="overview__heading column-m-12-nest column-t-3">
                        <h2 class="section-heading">Project Overview</h2>
                    </div>
                    <div class="overview__content column-m-12-nest column-t-8">
                        <h3 id="work-by-members-of-the-accelerate-team-in-this-area-applies-data-science-approaches-to-better-understand-and-predict-brain-development-cognition-and-mental-health-conditions-including-machine-learning-network-science-and-nlp-methods">Work by members of the Accelerate team in this area applies data science approaches to better understand and predict brain development, cognition and mental health conditions, including machine learning, network science and NLP methods.</h3>

<p>A core area of focus is the use of MRI to study brain connectivity in schizophrenia and other mental health conditions. The group uses brain MRI to estimate brain networks, where nodes represent macroscopic brain regions and edges represent connectivity between regions. This allows exploration of whether connectivity patterns can be used to predict individual patients’ disease trajectories and what such patterns reveal about the biological mechanisms underlying mental health conditions, for example by relating brain MRI networks to genetic and genomic data. </p>

<p>Team members are also interested in using other data modalities to study mental health, with projects investigating the potential of transcribed speech data to predict risk for psychotic disorders and mapping transcribed speech excerpts as networks.</p>

                    </div>
                </div>
            </div>
        </section>









        
        <section class="block block__team">
            <div class="container">
                <h2 class="section-heading">Related People</h2>
                <div class="team__tabs">
                    
                        <button class="active" data-team-id="internal-authors">Internal</button>
                    

                    

                    
                </div>

                
                <div class="team__grid" data-team-content="internal-authors">
                    
                        

                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                                
                                
                                
                                

                                <a href="/team/benjamin-chidiac.html" class="team__member">
                                    <div class="team__member-image">
                                        
                                            <img src="/assets/uploads/benjamin-chidiac-updated.jpg" alt="Image of Benjamin Chidiac">
                                        
                                    </div>
                                    <div class="team__member-details">
                                        <h3>Benjamin Chidiac</h3>
                                        
                                            <p>University of Cambridge</p>
                                        
                                        
                                            <p>PhD Student</p>
                                        
                                        <span class="button">Read Bio</span>
                                    </div>
                                </a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        

                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                                
                                
                                
                                

                                <a href="/team/isaac-sebenius.html" class="team__member">
                                    <div class="team__member-image">
                                        
                                            <img src="/assets/uploads/isaac-4757-626-2.jpg" alt="Image of Isaac Sebenius">
                                        
                                    </div>
                                    <div class="team__member-details">
                                        <h3>Isaac Sebenius</h3>
                                        
                                            <p>Cambridge University</p>
                                        
                                        
                                            <p>PhD Student</p>
                                        
                                        <span class="button">Read Bio</span>
                                    </div>
                                </a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        

                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                                
                                
                                
                                

                                <a href="/team/shrankhla-pandey.html" class="team__member">
                                    <div class="team__member-image">
                                        
                                            <img src="/assets/uploads/shrankhla-5171-1040-3.jpg" alt="Image of Shrankhla Pandey">
                                        
                                    </div>
                                    <div class="team__member-details">
                                        <h3>Shrankhla Pandey</h3>
                                        
                                            <p>University of Cambridge</p>
                                        
                                        
                                            <p>PhD student</p>
                                        
                                        <span class="button">Read Bio</span>
                                    </div>
                                </a>
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        

                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                                
                                
                                
                                

                                <a href="/team/zhiyuan-song.html" class="team__member">
                                    <div class="team__member-image">
                                        
                                            <img src="/assets/uploads/zhiyuan-song-5109-978-3.jpg" alt="Image of Zhiyuan Song">
                                        
                                    </div>
                                    <div class="team__member-details">
                                        <h3>Zhiyuan Song</h3>
                                        
                                            <p>University of Cambridge</p>
                                        
                                        
                                            <p>PhD Student</p>
                                        
                                        <span class="button">Read Bio</span>
                                    </div>
                                </a>
                            
                        
                    
                </div>
                

                

                
            </div>
        </section>
        





        
        <section class="block block__related-publications">
            <div class="container">
                <h2 class="section-heading">Related Papers</h2>
                <div class="papers__grid">
                    
                    

                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    <a href="/publications/2021-10-25-multimodal-graph-coarsening-for-interpretable-mri-based-brain-graph-neural-network.html" class="papers__item">
                        <div>
                            <h3>Multimodal Graph Coarsening for Interpretable, MRI-Based Brain Graph Neural Network</h3>
                            <h4>2021/10/25</h4>
                            <div class="authors">
                                
                                
                                <p>
                                    Isaac
                                    Sebenius,
                                </p>
                                
                                <p>
                                    Alexander
                                    Campbell,
                                </p>
                                
                                <p>
                                    Sarah E.
                                    Morgan,
                                </p>
                                
                                <p>
                                    Edward T.
                                    Bullmore,
                                </p>
                                
                                <p>
                                    Pietro
                                    Liò,
                                </p>
                                
                                
                            </div>
                            
                            <p class="journal">
                                
                                
                                (2021)
                                
                                
                            </p>
                            
                            
                            <p class="doi">
                                DOI: 10.1109/MLSP52302.2021.9690626
                            </p>
                            
                        </div>
                        <span class="button">Read Paper</span>
                    </a>
                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    
                    
                    

                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    <a href="/publications/2021-12-13-assessing-psychosis-risk-using-quantitative-markers-of-disorganised-speech.html" class="papers__item">
                        <div>
                            <h3>Natural Language Processing markers in First Episode Psychosis and People at Clinical High-risk</h3>
                            <h4>2021/12/13</h4>
                            <div class="authors">
                                
                                
                                <p>
                                    Sarah E.
                                    Morgan,
                                </p>
                                
                                <p>
                                    Kelly
                                    Diederen,
                                </p>
                                
                                <p>
                                    Petra E.
                                    Vértes,
                                </p>
                                
                                <p>
                                    Samantha H. Y.
                                    Ip,
                                </p>
                                
                                <p>
                                    Bo
                                    Wang,
                                </p>
                                
                                <p>
                                    Bethany
                                    Thompson,
                                </p>
                                
                                <p>
                                    Arsime
                                    Demjaha,
                                </p>
                                
                                <p>
                                    Andrea
                                    Micheli,
                                </p>
                                
                                <p>
                                    Dominic
                                    Oliver,
                                </p>
                                
                                <p>
                                    Maria
                                    Liakata,
                                </p>
                                
                                <p>
                                    Paolo
                                    Fusar-Poli,
                                </p>
                                
                                <p>
                                    Tom J.
                                    Spencer,
                                </p>
                                
                                <p>
                                    Philip
                                    McGuire,
                                </p>
                                
                                
                            </div>
                            
                            <p class="journal">
                                Translational Psychiatry
                                
                                (2021)
                                
                                
                            </p>
                            
                            
                            <p class="doi">
                                DOI: 10.1038/s41398-021-01722-y
                            </p>
                            
                        </div>
                        <span class="button">Read Paper</span>
                    </a>
                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    
                    
                    

                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    <a href="/publications/2023-03-22-semantic-speech-networks-linked-to-formal-thought-disorder-in-early-psychosis.html" class="papers__item">
                        <div>
                            <h3>Semantic Speech Networks Linked to Formal Thought Disorder in Early Psychosis</h3>
                            <h4>2023/03/22</h4>
                            <div class="authors">
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <p>
                                    Kelly
                                    Diederen,
                                </p>
                                
                                <p>
                                    Oscar
                                    Giles,
                                </p>
                                
                                <p>
                                    Helen
                                    Duncan,
                                </p>
                                
                                <p>
                                    Iain
                                    Stenson,
                                </p>
                                
                                <p>
                                    Julianna
                                    Olah,
                                </p>
                                
                                <p>
                                    Toni
                                    Gibbs-Dean,
                                </p>
                                
                                <p>
                                    Nigel
                                    Collier,
                                </p>
                                
                                <p>
                                    Petra E
                                    Vértes,
                                </p>
                                
                                <p>
                                    Tom J
                                    Spencer,
                                </p>
                                
                                <p>
                                    Philip
                                    McGuire,
                                </p>
                                
                                
                            </div>
                            
                            <p class="journal">
                                Schizophrenia Bulletin
                                
                                (2023)
                                
                                S142–S152
                            </p>
                            
                            
                            <p class="doi">
                                DOI: 10.1093/schbul/sbac056
                            </p>
                            
                        </div>
                        <span class="button">Read Paper</span>
                    </a>
                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    
                    
                    

                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    <a href="/publications/2023-07-17-robust-estimation-of-cortical-similarity-networks-from-brain-mri.html" class="papers__item">
                        <div>
                            <h3>Robust estimation of cortical similarity networks from brain MRI</h3>
                            <h4>2023/07/17</h4>
                            <div class="authors">
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <p>
                                    Jakob
                                    Seidlitz,
                                </p>
                                
                                <p>
                                    Varun
                                    Warrier,
                                </p>
                                
                                <p>
                                    Richard AI
                                    Bethlehem,
                                </p>
                                
                                <p>
                                    Aaron
                                    Alexander-Bloch,
                                </p>
                                
                                <p>
                                    Travis T
                                    Mallard,
                                </p>
                                
                                <p>
                                    Rafael
                                    Romero Garcia,
                                </p>
                                
                                <p>
                                    Edward T
                                    Bullmore,
                                </p>
                                
                                
                            </div>
                            
                            <p class="journal">
                                Nature Neuroscience
                                
                                (2023)
                                
                                
                            </p>
                            
                            
                            <p class="doi">
                                DOI: 10.1038/s41593-023-01376-7
                            </p>
                            
                        </div>
                        <span class="button">Read Paper</span>
                    </a>
                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    

                    

                    
                    
                    
                </div>
            </div>
        </section>
        

        
        <section class="block block__resources">
            <div class="container">
                <h2 class="section-heading">Resources</h2>
                <div class="resources__grid">
                    
                    

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <a class="resources__resource resources__resource--software-code" data-resources-value="software-code" href="https://pypi.org/project/netts/0.2.0rc1/" rel="noreferrer" target="_blank">
                        <div>
                            <h3>NETTS - Networks of Transcript Semantics</h3>
                            <p>The algorithms in this toolbox create a semantic speech graph from transcribed speech. Speech transcripts are short paragraphs of largely raw, uncleaned speech-like text.</p>

                        </div>
                        <span class="button">Read More</span>
                    </a>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </section>
        

        
        

        

        
        <section class="block block__related-projects">
            
            <a href="/projects/2022-09-13-building-an-atlas-of-human-development.html" class="related-projects__project related-projects__project--prev">
                <p>Prev Project</p>
                <h2>Building an atlas of human development</h2>
            </a>
            

            
            <a href="/projects/2022-09-13-understanding-string-theory-using-big-data.html" class="related-projects__project related-projects__project--next">
                <p>Next Project</p>
                <h2>Understanding String Theory using big data</h2>
            </a>
            
        </section>
        
    </main>
    <footer role="contentinfo">
    <div class="footer__upper">
        <div class="container">
            <div class="row row--justified">
                <div class="footer__navigation column-m-12 column-t-4  column-d-4">
                    <h2 class="section-heading section-heading--alt">Navigation</h2>

                    <ul>
                        
                            <li>
                                <a href="/about">About Us</a>
                                
                            </li>
                        
                            <li>
                                <a href="/projects">Projects</a>
                                
                            </li>
                        
                            <li>
                                <a href="/news">News</a>
                                
                            </li>
                        
                            <li>
                                <a href="/events">Events</a>
                                
                            </li>
                        
                            <li>
                                <a href="/software-engineering">Software Engineering</a>
                                
                            </li>
                        
                            <li>
                                <a href="/resources">Resources</a>
                                
                            </li>
                        
                            <li>
                                <a href="/get-involved">Get Involved</a>
                                
                            </li>
                        
                            <li>
                                <a href="/privacy-policy">Privacy</a>
                                
                            </li>
                        
                    </ul>
                    <div class="cambridge-uni-quicklinks-footer" id="cambridge-uni-quicklinks-footer">
                        <h2 class="section-heading section-heading--alt">Cambridge Uni</h2>

                        <ul>
                            
                                <li>
                                    <a href="https://www.cam.ac.uk/about-the-university#study-at-cambridge" target="_blank" rel="noreferrer">Study at Cambridge</a>
                                </li>
                            
                                <li>
                                    <a href="https://www.cam.ac.uk/about-the-university#about-the-university" target="_blank" rel="noreferrer">About the University</a>
                                </li>
                            
                                <li>
                                    <a href="https://www.cam.ac.uk/research" target="_blank" rel="noreferrer">Research at Cambridge</a>
                                </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="footer__contact column-m-12 column-t-4 column-d-6">
                    <h2 class="section-heading section-heading--alt">Contact Us</h2>

                    <div class="footer__contact-details">
                        
                            <div>
                                <p>Department of Computer Science and Technology<br />
William Gates Building<br />
15 J J Thomson Avenue<br />
Cambridge<br />
CB3 0FD</p>

                            </div>
                        
                        <div>
                            
                            
                            
                                <a href="mailto:accelerate-science@cst.cam.ac.uk">Contact:
                                    accelerate-science@cst.cam.ac.uk
                                </a>
                            
                        </div>
                    </div>
                </div>
                <div class="footer__socials column-m-12 column-t-4 column-d-2">
                    <h2 class="section-heading section-heading--alt">Social</h2>

                    <div class="footer__socials-links">
                        
                            <a href="https://twitter.com/AccelerateSci">
                                <img src="/./assets/images/social-tw.svg" alt="Twitter Logo">
                            </a>
                        

                        
                            <a href="https://facebook.com/">
                                <img src="/./assets/images/social-fb.svg" alt="Facebook Logo">
                            </a>
                        

                        
                            <a href="https://instagram.com/">
                                <img src="/./assets/images/social-in.svg" alt="Instagram Link">
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__lower">
        <div class="container">
            <div class="row row--justified row--middle">
                <div class="footer__logos">
                    
                        <a href="https://mlatcl.github.io/">
                            <img src="/assets/uploads/ml-cl.svg" alt="Logo">
                        </a>
                    
                        <a href="https://www.cam.ac.uk/">
                            <img src="/assets/uploads/cambridge-university.png" alt="Logo">
                        </a>
                    
                </div>
                <div class="footer__credits">
                    <a href="https://www.thelonelypixel.co.uk/">Designed and built by The Lonely Pixel</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="offcanvas">
    <!-- <div class="mobile-menu-exit"></div> -->
    <nav class="nav-mobile">
        <ul>
            
            <li>
                <a href="/about">About</a>
            </li>
            
            <li>
                <a href="/projects">Projects</a>
            </li>
            
            <li>
                <a href="/news">News</a>
            </li>
            
            <li>
                <a href="/blog">Blog</a>
            </li>
            
            <li>
                <a href="/events">Events</a>
            </li>
            
            <li>
                <a href="/software-engineering">Software Engineering</a>
            </li>
            
            <li>
                <a href="/get-involved">Contact</a>
            </li>
            
        </ul>
    </nav>
</div>
    <script type="text/javascript" src="/assets/js/main.js"></script>
</body>

</html>