<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How can we…use AI to understand acute respiratory distress syndrome? | Accelerate Programme</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="How can we…use AI to understand acute respiratory distress syndrome?" />
<meta name="author" content="Dr Romit Samanta, NIHR Clinical Lecturer in Intensive Care Medicine, University of Cambridge" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Acute respiratory distress syndrome (ARDS) affects one in 10 critical care patients. It is a condition in which the lungs cannot provide the body’s vital organs with enough oxygen, often as a result of infection. It is fairly common, but under-recognised and difficult to treat, partly due a lack of understanding of the underlying biology. Could machine learning help us identify more effective treatments for patients with ARDS?" />
<meta property="og:description" content="Acute respiratory distress syndrome (ARDS) affects one in 10 critical care patients. It is a condition in which the lungs cannot provide the body’s vital organs with enough oxygen, often as a result of infection. It is fairly common, but under-recognised and difficult to treat, partly due a lack of understanding of the underlying biology. Could machine learning help us identify more effective treatments for patients with ARDS?" />
<link rel="canonical" href="http://localhost:4000/2022/05/17/how-can-we-use-ai-to-understand-acute-respiratory-distress-syndrome.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/17/how-can-we-use-ai-to-understand-acute-respiratory-distress-syndrome.html" />
<meta property="og:site_name" content="Accelerate Programme" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/romit-headshot.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/romit-headshot.jpg" />
<meta property="twitter:title" content="How can we…use AI to understand acute respiratory distress syndrome?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dr Romit Samanta, NIHR Clinical Lecturer in Intensive Care Medicine, University of Cambridge"},"dateModified":"2022-05-17T00:00:00+01:00","datePublished":"2022-05-17T00:00:00+01:00","description":"Acute respiratory distress syndrome (ARDS) affects one in 10 critical care patients. It is a condition in which the lungs cannot provide the body’s vital organs with enough oxygen, often as a result of infection. It is fairly common, but under-recognised and difficult to treat, partly due a lack of understanding of the underlying biology. Could machine learning help us identify more effective treatments for patients with ARDS?","headline":"How can we…use AI to understand acute respiratory distress syndrome?","image":"http://localhost:4000/assets/uploads/romit-headshot.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/17/how-can-we-use-ai-to-understand-acute-respiratory-distress-syndrome.html"},"url":"http://localhost:4000/2022/05/17/how-can-we-use-ai-to-understand-acute-respiratory-distress-syndrome.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src=https://www.googletagmanager.com/gtag/js?id=G-HHTDG8HW9M></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HHTDG8HW9M'); </script>
</head>

<body class="layout-blog-single  how-can-we-use-ai-to-understand-acute-respiratory-distress-syndrome">
    <header role="banner">
    <div class="nav-topbar-upper">
        <div class="container">
            <div class="row row--justified row--middle">
                <a class="university-of-cambridge" href="https://www.cam.ac.uk" target="_blank" rel="noreferrer">
                    <img src="/assets/uploads/cambridge-university.png" alt="University of Cambridge">
                </a>
                <a class="cambridge-uni-quicklinks-footer" href="#cambridge-uni-quicklinks-footer">Cambridge quick links</a>
                <div class="cambridge-uni-quicklinks">
                    
                        <a href="https://www.cam.ac.uk/about-the-university#study-at-cambridge" target="_blank" rel="noreferrer">Study at Cambridge</a>
                    
                        <a href="https://www.cam.ac.uk/about-the-university#about-the-university" target="_blank" rel="noreferrer">About the University</a>
                    
                        <a href="https://www.cam.ac.uk/research" target="_blank" rel="noreferrer">Research at Cambridge</a>
                    
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="main">
        <section class="block block__hero">
            <div class="container">
                <div class="hero__head row row--justified row--middle">
                    <a href="http://localhost:4000" class="brand">
                        <img class="brand" src="/assets/uploads/logo.png" alt="Logo">
                    </a>
                    <div class="menu-trigger">
    <p>Menu</p>
    <div class="menu-trigger__button">
        <span></span>
    </div>
</div>
                    <nav class="nav-primary">
    <span></span>
    <ul>
        
            <li>
                <a href="/about">About</a>
                
                    <div class="submenu">
                        
                            <a href="/team">Team</a>
                        
                            <a href="/get-involved">Get Involved</a>
                        
                    </div>
                
            </li>
        
            <li>
                <a href="/projects">Projects</a>
                
                    <div class="submenu">
                        
                            <a href="/publications">Publications</a>
                        
                            <a href="/resources">Resources</a>
                        
                    </div>
                
            </li>
        
            <li>
                <a href="/news">News</a>
                
                    <div class="submenu">
                        
                    </div>
                
            </li>
        
            <li>
                <a href="/blog">Blog</a>
                
            </li>
        
            <li>
                <a href="/events">Events</a>
                
                    <div class="submenu">
                        
                            <a href="/past-events">Past Events</a>
                        
                    </div>
                
            </li>
        
            <li>
                <a href="/software-engineering">Software Engineering</a>
                
            </li>
        
            <li>
                <a href="/get-involved">Contact</a>
                
            </li>
        
    </ul>
</nav>
                </div>

                <div class="hero__content">
                    <h2>Blog</h2>
                </div>
            </div>
        </section>

        <section class="block block__post-single">
            <div class="container">
                <article>
                    <header class="post-single__header">
                        <div class="row row--justified">
                            <div class="column-m-12-nest column-d-1"></div>
                            <div class="column-m-12-nest column-d-8">
                                <a href="http://localhost:4000/blog" class="button button--back">
                                    <svg width="20px" height="12px" viewBox="0 0 20 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Home-Concept-v1.0-b" transform="translate(-1583.000000, -759.000000)" fill="#DB3900">
                                                <g id="Down" transform="translate(1583.000000, 759.000000)">
                                                    <rect id="Rectangle" x="8" y="8" width="4" height="4"></rect>
                                                    <rect id="Rectangle" x="4" y="4" width="4" height="4"></rect>
                                                    <rect id="Rectangle" x="0" y="0" width="4" height="4"></rect>
                                                    <rect id="Rectangle" x="12" y="4" width="4" height="4"></rect>
                                                    <rect id="Rectangle" x="16" y="0" width="4" height="4"></rect>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <p>Back to blog</p>
                                </a>
                            </div>
                            <div class="column-m-12-nest column-d-2"></div>
                            <div class="column-m-12-nest column-d-1"></div>
                        </div>

                        <div class="row row--justified">
                            <div class="column-m-12-nest column-d-1"></div>
                            <div class="post-single__header-heading column-m-12-nest column-t-10 column-d-8">
                                <h1>How can we...use AI to understand acute respiratory distress syndrome?</h1>
                                
                                <p>Dr Romit Samanta, NIHR Clinical Lecturer in Intensive Care Medicine, University of Cambridge</p>
                                
                                
                                <p>17 May 2022</p>
                                

                                
                                <div class="categories">
                                    
                                </div>
                                
                                
                                <div class="tags">
                                    
                                </div>
                                
                            </div>

                            <div class="post-single__header-socials column-m-12-nest column-t-2">
                                <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/2022/05/17/how-can-we-use-ai-to-understand-acute-respiratory-distress-syndrome.html" target="_blank">
                                    <svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Artboard" fill-rule="nonzero">
                                                <g id="social-tw-round">
                                                    <circle id="Oval" fill="#FFAE0D" cx="30" cy="30" r="30"></circle>
                                                    <path d="M41.3365714,24.2457143 C40.4777143,24.6271429 39.5545714,24.8834286 38.5877143,24.9991429 C39.5751429,24.4085714 40.3354286,23.4691429 40.692,22.3505714 C39.7688571,22.9 38.7437143,23.2977143 37.6517143,23.5128571 C36.7765714,22.582 35.532,22 34.158,22 C31.5128571,22 29.37,24.1445714 29.37,26.7862857 C29.37,27.1617143 29.4128571,27.5277143 29.4942857,27.8765714 C25.5162857,27.6785714 21.9891429,25.7705714 19.6268571,22.8742857 C19.2154286,23.5822857 18.9788571,24.4042857 18.9788571,25.2828571 C18.9788571,26.944 19.824,28.408 21.108,29.2668571 C20.3228571,29.242 19.5848571,29.026 18.9402857,28.6677143 C18.9394286,28.6874286 18.9394286,28.7097143 18.9394286,28.7277143 C18.9394286,31.048 20.5894286,32.9834286 22.7802857,33.424 C22.3782857,33.5328571 21.954,33.5868571 21.5185714,33.5868571 C21.21,33.5868571 20.91,33.5577143 20.6177143,33.4985714 C21.2271429,35.404 22.9945714,36.7848571 25.0894286,36.8251429 C23.4514286,38.1074286 21.3874286,38.8762857 19.1425714,38.8762857 C18.756,38.8762857 18.3745714,38.8565714 18,38.812 C20.1188571,40.1662857 22.6354286,40.9625714 25.3388571,40.9625714 C34.1425714,40.9625714 38.9597143,33.6648571 38.9597143,27.3382857 C38.9597143,27.1308571 38.9562857,26.926 38.9468571,26.7194286 C39.8837143,26.0491429 40.6954286,25.2057143 41.3365714,24.2457143 Z" id="Path" fill="#000000"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>

                                <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2022/05/17/how-can-we-use-ai-to-understand-acute-respiratory-distress-syndrome.html" target="_blank">
                                    <svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="social-fb-round" fill-rule="nonzero">
                                                <circle id="Oval" fill="#FFAE0D" cx="30" cy="30" r="30"></circle>
                                                <path d="M27.5307143,40.3807143 L27.5307143,30.8171429 L25,30.8171429 L25,27.3742857 L27.5307143,27.3742857 C27.5307143,27.3742857 27.5307143,25.9621429 27.5307143,24.4335714 C27.5307143,22.1235714 29.0221429,20 32.4642857,20 C33.8585714,20 34.89,20.1342857 34.89,20.1342857 L34.8092857,23.3485714 C34.8092857,23.3485714 33.7585714,23.3385714 32.6121429,23.3385714 C31.3735714,23.3385714 31.1728571,23.9121429 31.1728571,24.8607143 C31.1728571,25.6128571 31.1728571,23.2592857 31.1728571,27.375 L34.9078571,27.375 L34.7442857,30.8178571 L31.1714286,30.8178571 L31.1714286,40.3814286 L27.5307143,40.3807143 L27.5307143,40.3807143 Z" id="Path" fill="#000000"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="column-m-12-nest column-d-1"></div>
                        </div>
                    </header>

                    <div class="post-single__body">
                        <div class="row row--justified">
                            <div class="column-m-12-nest column-d-1"></div>
                            <div class="column-m-12-nest column-t-10 column-d-8">
                                <p><img src="/assets/uploads/ameen-fahmy-_gektyibrsm-unsplash.jpg#left" alt="" /></p>

<p>Acute respiratory distress syndrome (ARDS) affects one in 10 critical care patients. It is a condition in which the lungs cannot provide the body’s vital organs with enough oxygen; it is often a complication of a serious illness or infection and is fairly common, but under recognised.</p>

<p>Mortality from severe ARDS is approximately 40%. So, when treating these patients, you would see just over half of them get better. Some may be talking to you one day before needing a ventilator the next, and sadly dying a few days later, despite your best efforts. Doctors saw more people suffering from ARDS as a result of COVID-19 infection, and often it seemed like, as a doctor, everything you tried did nothing.</p>

<p>We have seen incredible advances in other medical fields over 50 years, but the percentage of people dying from ARDS has not changed and it remains the biggest problem in intensive care medicine. Treatments have been developed that work in a petri dish and in animals, but we can’t get them to work in humans because we simply don’t understand the relevant biology.</p>

<p>I decided to become a clinical academic trainee because I was frustrated by repeated failures of promising treatments for critically unwell patients in clinical trials. I’m using machine learning techniques to tap into the wealth of data from different studies and explain the underlying biological processes in groups of patients, which are currently poorly understood, resulting in failure to find new treatments.</p>

<p><strong>Using data to solve a deadly problem</strong></p>

<p>As a clinical academic I work clinical shifts but have the ‘brain-space’ to teach and use new research methods, techniques and tools. One area of interest has been machine learning and how to program, using Python, which I learned on the Accelerate Programme for Scientific Discovery mid-way through my PhD. </p>

<p>Learning Python has enabled me to analyse a vast amount of data from ARDS and sepsis studies in the UK, as well as randomised control trials, using data science techniques to identify different subgroups of patients and understand how their biology relates to disease progression. I sort datasets into a network or topology and then look at how different features of patients change in that network to see if there are any distinctive subtypes, or endotypes. If I find these, I’m able to look at biological differences between them and then use other types of data to corroborate my findings. </p>

<p>Using machine learning has led to insights into patient outcomes, and some of them are quite unexpected. My thesis attempted to address heterogeneity and explored the underlying biology by using an integrated, unsupervised bioinformatics approach to describe different mechanistic subtypes, or endotypes, of ARDS.</p>

<p>These endotypes were derived from analysis of data collected by three UK-based studies. I used a combination of automated clustering methods and network analysis tools to integrate blood biomarkers and gene expression data and define distinct endotypes of ARDS.</p>

<p>In patients with influenza, we found that for some patients ARDS was characterised by processes associated with leaky blood vessels in the their lungs, whilst others showed activation of different parts of the immune system. What surprised us was how patients who appeared critically unwell and needed a ventilator had different outcomes if they were associated with different endotypes.</p>

<p>Identifying the biological reasons why some patient groups that do well and some do not is important, as it could allow doctors to give targeted drugs to patients that have everything to gain from a particular intervention, while avoiding using them for patients whom they might make sicker. It could also lead to drugs that target specific biological mechanisms. While this is a long way from being validated, seeing that such personalised medicine may be on the horizon is exciting.</p>

<p><strong>Putting research into practice</strong> </p>

<p>Machine learning is undoubtedly revolutionising healthcare, but there are several challenges to overcome. One is them is that intensive care data can be difficult for programs to interpret. Despite being rich in information, healthcare records are often full of shorthand expressions, acronyms and annotations, which doctors and nurses can easily decode and explain, but when read by machine learning programs, the data can be misinterpreted. Because of this, the records are not necessarily a good substrate for machines to understand a patient’s condition or why decisions have been made. Currently, the only way of overcoming this problem, is to manually visualise and check the data.</p>

<p>Even with this manual process, it is hard to rely on clinical datasets as test results, for example, they do not explain why patients become sick in the first place. It is also hard to place trust in machine learning algorithms that have been trained on extensively curated and cleaned data but not in a live healthcare setting where there is so much at stake. </p>

<p><strong>The ultimate aim</strong></p>

<p>The goal of understanding how to treat patients with ARDS gained a new level of urgency with the arrival of COVID-19, when the public became aware of thousands of patients dying on ventilators. </p>

<p>My research in ARDS continues and now also incorporates COVID, so I’m applying what I’ve found to COVID datasets. The pandemic has certainly sparked more interest in ARDS both in the UK and across the world and public datasets generated during this time will be an ongoing resource and ultimately benefit patients with and without COVID-19.</p>

<p>The ultimate goal is phenotyping – working out the exact underlying physical processes and biology of patients – so that intensive care clinicians will be able to work out the best trajectory for individuals based on features detected from simple blood tests that could measure genes or proteins in the blood.</p>

<p>While this may be around 20 years away, my research is part of a growing body of work that will help doctors treat ARDS more effectively, and hopefully end 50 years of limited progress in this area of intensive care medicine.</p>

<p><strong><em>Dr Romit Samanta, NIHR Clinical Lecturer in Intensive Care Medicine, University of Cambridge (May 2022)</em></strong></p>

                            </div>
                            <div class="column-m-12-nest column-t-2"></div>
                            <div class="column-m-12-nest column-d-1"></div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="block block__related-posts">
            <div class="container">
                <span class="divider divider--top"></span>
                <h2 class="section-heading">Related News</h2>
                <div class="post__grid">

                    
                    

                    
                        
                            <a class="post__post" href="/2024/06/27/how-can-we-use-ai-to-redesign-crutches.html">
                                <div class="post__post-thumbnail">
                                    <img src="/assets/uploads/updated-image-how-can-we-use-ai-to-redesign-crutches.png">
                                </div>
                                <div class="post__post-content">
                                    <h4></h4>
                                    <h3>How can we … use AI to redesign crutches?</h3>
                                    <p class="date">27 June 2024</p>
                                    <span class="button">Read More</span>
                                </div>
                            </a>
                        
                            <a class="post__post" href="/2024/06/20/advancing-knowledge-about-embodied-ai-and-bio-inspired-evolutionary-soft-robotics.html">
                                <div class="post__post-thumbnail">
                                    <img src="/assets/uploads/yue-xie-blog-post-1-.jpg">
                                </div>
                                <div class="post__post-content">
                                    <h4></h4>
                                    <h3>Advancing knowledge about embodied AI and bio-inspired evolutionary soft robotics</h3>
                                    <p class="date">20 June 2024</p>
                                    <span class="button">Read More</span>
                                </div>
                            </a>
                        
                            <a class="post__post" href="/2024/04/22/towards-broad-generalization-in-machines.html">
                                <div class="post__post-thumbnail">
                                    <img src="/assets/uploads/soumyamikel-blog-image-april-2024-1-.jpg">
                                </div>
                                <div class="post__post-content">
                                    <h4></h4>
                                    <h3>Towards broad generalization in machines</h3>
                                    <p class="date">22 April 2024</p>
                                    <span class="button">Read More</span>
                                </div>
                            </a>
                        
                            <a class="post__post" href="/machine-learning/2024/03/18/could-we-use-ai-to-find-bat-viruses-in-museum-specimens.html">
                                <div class="post__post-thumbnail">
                                    <img src="/assets/uploads/maya-juman-blog-image-march-2024.jpg">
                                </div>
                                <div class="post__post-content">
                                    <h4>machine learning</h4>
                                    <h3>Could we… use AI to find bat viruses in museum specimens?</h3>
                                    <p class="date">18 March 2024</p>
                                    <span class="button">Read More</span>
                                </div>
                            </a>
                        
                    
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
    <div class="footer__upper">
        <div class="container">
            <div class="row row--justified">
                <div class="footer__navigation column-m-12 column-t-4  column-d-4">
                    <h2 class="section-heading section-heading--alt">Navigation</h2>

                    <ul>
                        
                            <li>
                                <a href="/about">About Us</a>
                                
                            </li>
                        
                            <li>
                                <a href="/projects">Projects</a>
                                
                            </li>
                        
                            <li>
                                <a href="/news">News</a>
                                
                            </li>
                        
                            <li>
                                <a href="/events">Events</a>
                                
                            </li>
                        
                            <li>
                                <a href="/software-engineering">Software Engineering</a>
                                
                            </li>
                        
                            <li>
                                <a href="/resources">Resources</a>
                                
                            </li>
                        
                            <li>
                                <a href="/get-involved">Get Involved</a>
                                
                            </li>
                        
                            <li>
                                <a href="/privacy-policy">Privacy</a>
                                
                            </li>
                        
                    </ul>
                    <div class="cambridge-uni-quicklinks-footer" id="cambridge-uni-quicklinks-footer">
                        <h2 class="section-heading section-heading--alt">Cambridge Uni</h2>

                        <ul>
                            
                                <li>
                                    <a href="https://www.cam.ac.uk/about-the-university#study-at-cambridge" target="_blank" rel="noreferrer">Study at Cambridge</a>
                                </li>
                            
                                <li>
                                    <a href="https://www.cam.ac.uk/about-the-university#about-the-university" target="_blank" rel="noreferrer">About the University</a>
                                </li>
                            
                                <li>
                                    <a href="https://www.cam.ac.uk/research" target="_blank" rel="noreferrer">Research at Cambridge</a>
                                </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="footer__contact column-m-12 column-t-4 column-d-6">
                    <h2 class="section-heading section-heading--alt">Contact Us</h2>

                    <div class="footer__contact-details">
                        
                            <div>
                                <p>Department of Computer Science and Technology<br />
William Gates Building<br />
15 J J Thomson Avenue<br />
Cambridge<br />
CB3 0FD</p>

                            </div>
                        
                        <div>
                            
                            
                            
                                <a href="mailto:accelerate-science@cst.cam.ac.uk">Contact:
                                    accelerate-science@cst.cam.ac.uk
                                </a>
                            
                        </div>
                    </div>
                </div>
                <div class="footer__socials column-m-12 column-t-4 column-d-2">
                    <h2 class="section-heading section-heading--alt">Social</h2>

                    <div class="footer__socials-links">
                        
                            <a href="https://twitter.com/AccelerateSci">
                                <img src="/./assets/images/social-tw.svg" alt="Twitter Logo">
                            </a>
                        

                        
                            <a href="https://facebook.com/">
                                <img src="/./assets/images/social-fb.svg" alt="Facebook Logo">
                            </a>
                        

                        
                            <a href="https://instagram.com/">
                                <img src="/./assets/images/social-in.svg" alt="Instagram Link">
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__lower">
        <div class="container">
            <div class="row row--justified row--middle">
                <div class="footer__logos">
                    
                        <a href="https://mlatcl.github.io/">
                            <img src="/assets/uploads/ml-cl.svg" alt="Logo">
                        </a>
                    
                        <a href="https://www.cam.ac.uk/">
                            <img src="/assets/uploads/cambridge-university.png" alt="Logo">
                        </a>
                    
                </div>
                <div class="footer__credits">
                    <a href="https://www.thelonelypixel.co.uk/">Designed and built by The Lonely Pixel</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="offcanvas">
    <!-- <div class="mobile-menu-exit"></div> -->
    <nav class="nav-mobile">
        <ul>
            
            <li>
                <a href="/about">About</a>
            </li>
            
            <li>
                <a href="/projects">Projects</a>
            </li>
            
            <li>
                <a href="/news">News</a>
            </li>
            
            <li>
                <a href="/blog">Blog</a>
            </li>
            
            <li>
                <a href="/events">Events</a>
            </li>
            
            <li>
                <a href="/software-engineering">Software Engineering</a>
            </li>
            
            <li>
                <a href="/get-involved">Contact</a>
            </li>
            
        </ul>
    </nav>
</div>
    <script type="text/javascript" src="/assets/js/main.js"></script>
</body>

</html>